URL = https://www.shoprite.com/sm/planning/rsid/218/

UASTURL = https://www.shoprite.com/sm/planning/rsid/218/
QAURL = https://www.shoprite.com/sm/planning/rsid/218/
PROD = https://www.shoprite.com/sm/planning/rsid/218/

userName = loganbond977@yahoo.com
pwd = SmartTech21$

browser = chrome

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera
Safaripath = safari
Medge = edge



